# DnDBot

./: .gitignore  DnDBot.sln
DnDBot/: Character.cs  Classes.txt  CommandHandler.cs  DBCon.cs  DnDBot.csproj  Dockerfile  IDbCon.cs  InfoModule.cs  LoggingService.cs  MagicItem.cs  Program.cs  Races.txt  User.cs
DnDBot/CommandContext/: UserCommandContext.cs
DnDBot/Entities/: Character.cs  User.cs
DnDBot/Modules/: AdminModule.cs  DMModule.cs  InfoModule.cs  UserModule.cs
DnDBot/Preconditions/: CharacterExistsAttribute.cs  RequirePermsAttribute.cs
DnDBot/Properties/: launchSettings.json
